name: "Setup Node + NPM + Install Dependencies"
description: "Setup Node + NPM + Install Dependencies"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 20.18.3  # Use the correct version of Node.js
        cache: "npm"  # Use npm cache instead of pnpm cache

    - name: 📦 Install Project Dependencies
      run: npm install --frozen-lockfile  # Use npm instead of pnpm
      shell: bash